---
apiVersion: v1
kind: Namespace
metadata:
  name: node
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: node
  name: deployment-node
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app
    spec:
      containers:
      - image: 098324025508.dkr.ecr.ap-south-1.amazonaws.com/nodejs-cicd:{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: app
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  namespace: node
  name: node
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: node
  name: ingress-node
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: node
              port:
                number: 3000
